#spring.datasource.url=jdbc:mysql://192.168.42.129:3306/activiti?characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.context-path=/
server.session.timeout=10

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.tomcat.uri-encoding=UTF-8

server.port = 8080
debug=true

security.basic.enabled=false
